spring.application.name=Bank

#database
spring.datasource.url=jdbc:mysql://mysqldb:3306/bank
spring.datasource.username=user
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.flyway.baselineOnMigrate=true