spring.application.name=Bank

#database
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=vncs

spring.jpa.hibernate.ddl-auto=update
spring.flyway.baselineOnMigrate=true